*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
html{
    overflow-x: hidden;
}
body{
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    position: relative;
    height: 100vh;
    overflow-x: hidden;
}

a{
    color: rgb(47, 49, 47);
    display: block;
    text-decoration: none;
}
.nav-link:hover{
    transform: scale(1.1);
}  
/* !NAVBAR */
/** Whaptsapp Icon*/
.contact-icons{
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100vw;
    justify-content: center;
}
.whatsapp-float {
	width:60px;
	height:60px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px rgb(37, 34, 34);
    margin: .2rem;
}
.whatsapp-float:hover{
    transform: scale(1.1);
}
.phone_float{
    background-color: blue;
}
.icon {
	margin-top:16px;
}
/* for mobile */
/* @media screen and (max-width: 767px){
    .whatsapp-icon {
    margin-top:10px;
    }
   .whatsapp_float {
       width: 40px;
       height: 40px;
       bottom: 20px;
       right: 10px;
       font-size: 22px;
   }
} */
.skewed-topcon{
    position: absolute;
    height: 400px;
    width: 100vw;
    background-color: rgb(45, 186, 241);
    z-index: -1;
}
.skewed-topcon::before,
.skewed-topcon::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
.navbar {
    max-width: 1000px;
    padding-top: 1rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.navbar-links {
    height: 100%;
    display: flex;
}
.navbar-links ul {
    display: flex;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    font-size: 1.2rem;
    margin-right: 1rem;
}
.logo-con{
  min-width: 230px;
  width: 38%;
  animation: fadeIn 500ms;
}
.logo{
    width: 100%;
    cursor: pointer;
}
/* ANIMATION */
.menu-btn {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    top: 3rem;
    right: 2rem; 
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    /* border: 3px solid #fff; */
    display: none;
    animation: fadeIn 500ms;

  }
  .menu-btn__burger__top,
  .menu-btn__burger__bottom,
  .menu-btn__burger {
    width: 30px;
    height: 4px;
    background: rgb(81, 85, 81);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(29, 27, 27, 0.2);
    transition: all .5s ease-in-out;
  }
  /* ANIMATION */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger__top {
    transform: rotate(45deg) translate(16px, -2px);
  }
  .menu-btn.open .menu-btn__burger__bottom {
    transform: rotate(-45deg) translate(16px, 2px);
  } 
  
 

/** Slider*/
.slider{
    max-width: 1000px;
    margin: auto;
}   
.slider-pic{
    border-radius: 20px;
    width: 100%;
}
.div-line{
    background-color: gray;
    height: 1px;
    width: 65%;
    margin: auto;
}
.div-line-main{
    background-color: gray;
    height: 1px;
    margin: 2rem auto ;;
    width: 65%;
}
/**Services*/
.services{
    max-width: 1000px;
    margin: auto;
    text-align: center;
}
.services-banner{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}
.services-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.service{
    margin: 1rem auto;
    padding: 0.4rem;
}
.service-img{
    width: 100%;
    border-radius: 10px; 
    object-fit: contain;
}
.service-724{
    background-color: orange;
}
.service-img:hover{
    transform: scale(1.05);
}

/**Footer*/
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(45, 186, 241);
    
}
.address{
    margin-bottom: 1rem;
    color: white;
    text-align: center;
}
.map-icon{
    display: inline-block;
    color: white;
    font-size: 2rem;
    animation: shake 4000ms infinite ease-in-out;
}   
@keyframes shake {
    0% { transform: rotate(0)}
    1% { transform: rotate(30deg)}
    3% { transform: rotate(-30deg)}
    5% { transform: rotate(30deg)}
    7% { transform: rotate(-20deg)}
    9% { transform: rotate(20deg)}
    11% { transform: rotate(0)}
    100% { transform: rotate(0)}
}
.map-icon:hover{
    animation: shake 4000ms infinite ease-in-out;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeUp {
    0%{
      opacity: 0;
      transform: translateY(40px);
    }
    100%{
      opacity: 1;
      transform: translateY(0);
    }
  }
 
@media (max-width: 800px) {
    .navbar {
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
    } 
    .navbar-links  {
        display: none;
        width: 100%;
        animation: growDown 300ms ease-in-out forwards
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: center;
    }
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
    .menu-btn{
        display: flex !important;
    } 
    .logo-con{
      width: 38%;
      animation: fadeIn 500ms;
    }
    .footer{
        flex-direction: column;
        justify-content: start;
        height: 62%;
    }
}

@media (max-width: 500px) {
    .service-img{
        width: 90%;
    }
}
